<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="img/icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "DungGeunMo";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      body {
        width: 100%;
        height: 100vh;
        background-image: url(img/game_bg.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        overflow: hidden;
      }
      .wrap {
        width: 1000px;
        height: 1000px;
        background-image: url(img/game.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0 auto;
      }
      .display {
        width: 360px;
        background-color: #3c8f77;
        color: #e6d391;
        margin: 0 auto;
        transform: translateY(220px);
        text-align: center;
        font-family: "DungGeunMo";
      }

      #imgbox {
        width: 300px;
        height: 130px;
        object-fit: contain;
        display: block;
        margin: 0 auto;
      }
      #result {
        font-size: 23px;
      }
      #chance {
        line-height: 30px;
      }
      input {
        width: 200px;
        height: 30px;
        font-size: 12px;
        margin-top: 30px;
        font-family: "DungGeunMo";
      }
      button {
        width: 60px;
        height: 30px;
        background-color: transparent;
        color: #e6d391;
        /* color: #3a3116; */
        border: 2px solid #3a3116;
        border-radius: 8px;
        font-size: 12px;
        font-family: "DungGeunMo";
        position: relative;
        z-index: 10;
        box-sizing: border-box;
      }
      button:hover {
        background-color: #e6d391;
        color: #3a3116;
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="display">
        <!-- <h3>숫자맞추기 게임</h3> -->
        <img id="imgbox" src="img/gamestart.png" />
        <div id="result">UP DOWN BINGO</div>
        <div id="chance">남은 찬스 5번</div>
        <input
          id="user"
          type="number"
          placeholder="1부터 100까지 수를 입력하세요"
          onkeypress="if(event.keyCode ==13) {play()};"
        />
        <button id="play">시작</button>
        <button id="reset">재도전</button>
      </div>
    </div>

    <script src="costom.js"></script>
  </body>
</html>
